.testimonials{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;
}
.back-btn{
    right: auto;
    left: 0;
}
.slider{
    overflow: hidden;
}
.slider ul{
    display: flex;
    width: 200%;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
}
.slide img{
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212EA0;
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.user-info{
    color: #212EA0;
}
/*--media queries--*/
@media (max-width: 800px) {
    .testimonials{
        padding: 0 40px;
    }
    .next-btn, .back-btn{
        width: 35px;
        padding: 10px;
    }
    .testimonials ul li{
        padding: 10px;
    }
    .slide img{
        width: 50px;
        border: 3px solid #212EA0;
    }
    .slide{
        padding: 10px;
    }
}
@media (max-width: 600px) {
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .user-info h3{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .slider p{
        font-size: 12px;
    }
}
@media (max-width: 400px) {
    .testimonials{
        padding: 0 20px;
    }
    .next-btn, .back-btn{
        width: 30px;
        padding: 5px;
    }
    .testimonials ul li{
        padding: 5px;
    }
    .slide img{
        width: 40px;
        border: 2px solid #212EA0;
    }
    .slide{
        padding: 5px;
    }
}